{
  "base_url": "https://agitated-mcclintock-b79761.netlify.app.",
  "site_title": "Meet The Whytes",
  "site_description": "Husband 👖and wife 👗 duo. We love to travel and try new food.",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "kawhyte"
}